DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=polka_sso

CODE_URL_JWT_EXPIRED=3600000
JWT_SECRET=secret
JWT_EXPIRED=3600000 #1h (in miliseconds)
JWT_REFRESH_TOKEN_EXPIRED=1296000000 #15d (in miliseconds)
REDIS_EXPIRE_ACCESS_TOKEN=3600 #1h (in seconds)
REDIS_EXPIRE_REFRESH_TOKEN=1296000 #15d (in seconds)
#1296000 = 15 * 24 * 3600

MAIL_HOST=smtp.gmail.com
MAIL_USER=bongdathuongthuc@gmail.com
MAIL_PASS=cqkeoigbypgsntlk

SSO_ROOT_DOMAIN=https://polka-sso.varvn.tech
GAME_MARKET_FRONTEND=http://13.229.97.4:3000
SIGNATURE_TEXT="Welcome. By signing this message you are verifying your digital identity. This is completely secure and does not cost anything!"

# redis
REDIS_HOST=13.229.150.184
REDIS_PORT=6379
REDIS_DB_CACHE=0

#Config for limit login time
LOGIN_LIMIT_TIMES=5
LOGIN_INTERVAL_TRY_TIME=600000
LOGIN_BLOCK_TIME=1800000